from odoo import fields, models


class HrEmployee(models.Model):
    _inherit = 'hr.employee'

    l10n_lu_index_on_contract_signature = fields.Float(readonly=False, related="version_id.l10n_lu_index_on_contract_signature", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_indexed_wage = fields.Monetary(readonly=False, related="version_id.l10n_lu_indexed_wage", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_current_index = fields.Float(readonly=False, related="version_id.l10n_lu_current_index", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_meal_voucher_amount = fields.Monetary(readonly=False, related="version_id.l10n_lu_meal_voucher_amount", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_meal_voucher_employer_cost = fields.Monetary(readonly=False, related="version_id.l10n_lu_meal_voucher_employer_cost", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_meal_voucher_employee_computation = fields.Selection(readonly=False, related="version_id.l10n_lu_meal_voucher_employee_computation", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_bik_meal_voucher_exceeding_amount = fields.Monetary(readonly=False, related="version_id.l10n_lu_bik_meal_voucher_exceeding_amount", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_bik_vehicle = fields.Monetary(readonly=False, related="version_id.l10n_lu_bik_vehicle", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_bik_vehicle_vat_included = fields.Boolean(readonly=False, related="version_id.l10n_lu_bik_vehicle_vat_included", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_bik_other_benefits = fields.Monetary(readonly=False, related="version_id.l10n_lu_bik_other_benefits", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_alw_vehicle = fields.Monetary(readonly=False, related="version_id.l10n_lu_alw_vehicle", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_id_number = fields.Char(readonly=False, related="version_id.l10n_lu_tax_id_number", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_classification = fields.Selection(readonly=False, related="version_id.l10n_lu_tax_classification", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_rate_no_classification = fields.Float(readonly=False, related="version_id.l10n_lu_tax_rate_no_classification", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fd_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fd_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fd_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fd_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fd_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fd_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ac_ae_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ac_ae_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ac_ae_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ac_ae_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ac_ae_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ac_ae_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ce_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ce_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ce_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ce_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ce_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ce_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ds_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ds_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ds_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ds_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_ds_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_ds_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fo_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fo_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fo_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fo_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_fo_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_fo_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_amd_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_amd_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_deduction_amd_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_deduction_amd_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_ffo_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_ffo_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_ffo_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_ffo_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_ffo_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_ffo_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_fds_daily = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_fds_daily", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_fds_monthly = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_fds_monthly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_package_fds_yearly = fields.Monetary(readonly=False, related="version_id.l10n_lu_package_fds_yearly", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_credit_cis = fields.Boolean(readonly=False, related="version_id.l10n_lu_tax_credit_cis", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_credit_cip = fields.Boolean(readonly=False, related="version_id.l10n_lu_tax_credit_cip", inherited=True, groups="hr_payroll.group_hr_payroll_user")
    l10n_lu_tax_credit_cim = fields.Boolean(readonly=False, related="version_id.l10n_lu_tax_credit_cim", inherited=True, groups="hr_payroll.group_hr_payroll_user")
